{
    "ConnectionStrings": {
        "DefaultConnection": "server=127.0.0.1,1433;database=master;User Id=SA;Password=Jobindaniel123!;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "EmailConfiguration": {
        "From": "testscrumteam3@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "testscrumteam3@gmail.com",
        "Password": "Scrumteam3_"
    },
    "AllowedHosts": "*"
}
